<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: rgb(58, 221, 72);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 600px;
            flex-wrap: wrap;
        }

        #login-block {
             border :1px solid black;
             padding: 50px;
             background-color: aliceblue;
            /* width : 380px;
            margin-left : 400px;
            margin-top: 100px;
            text-align: center;
            padding-top :30px;
            padding-bottom:30px;
            background-color: rgb(240, 221, 221);
            border-radius: 5px; */
            
        }
        .input-tag{
            height: 40px;
            width :250px;
            margin-bottom: 20px;
            border : 0px solid rgb(223, 212, 212);
            padding : 8px;
            border-radius: 5px;
            background-color: rgb(206, 201, 201);
        }
       
        .login-btn{
            width :267px;
            font-size: larger;
            border : 0px;
            background-color: rgb(63, 63, 135);
            color : white;
        }

       
        #register-btn{
            width : 180px;
            background-color :green;
            color : white;
            border : 0px;
            padding:8px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="block">
        <div id="login-block">
            <div id="username-block">
                <input type="text" class="input-tag" placeholder="Email or Username">
            </div>
            <div id="password-block">
                <input type="password" class="input-tag" placeholder="Password">
            </div>
            <div>
                <button class="input-tag login-btn">LOGIN</button>
            </div>
            
            <div>
                Not registered? <a href="#" ld="register-btn">Create Account</a>
            </div>
        </div>
    </div>
</body>

</html>