<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color :rgb(13, 155, 211);
        }
        #inner{
            text-align: center;
            color: white;
            height: 600px;
            font-weight:lighter;
            
        }
        table{
            display: inline-table;
            color: gray;
            background-color: white;
            border-radius: 15px;
            margin: 20px;
        }
        .t1{
            width: 300px;
            height: 440px;
        }
        .t2{
            width: 300px;
            height: 440px;
        }
        .t3{
            width: 300px;
            height: 440px; 
        }
        h1{
            font-size: 50px;
            font-weight: normal;
        }
        .b{
            background-color: blue;
            border-radius: 12px;
            border: 0px;
            color:wheat;
            padding: 6px;
            width: 150px;
            cursor: pointer;
        }
        hr{
            width: 60px;
            border: 2px solid rgb(13, 155, 211);
        }
        .p{
            text-decoration:line-through ;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="inner">
            <h1>Bootstarp pricing table</h1>
            <p>Easily crate a classy pricing table in Bootstarp 4.
                <br>
               Bootstarpsupport by Bootstrapious</p>
            <table>
    <table class="t1">
            <tr>
                <td>
                    <h4>BASIC</h4>
                    <h2>$199</h2>/month
                <hr></td>
            </tr>
            <tr>
                <td>
                    <p>Lorem ipsum dolor sit amet </p>
                    <p>Sed ut perspiciatis
                    <p>At vero eos et accusamus</p>
                    <p class="p">Nam libero tempore</p>
                    <p class="p">   Sed ut perspiciatis</p>
                    <p class="p">  Sed ut perspiciatis</p>
                    
                     <button class="b">Subscribe</button>
                </td>
            </tr>
    </table>
    <table class="t2">
        <tr>
            <td>
                <h4>PRO</h4>
                <h2>$399</h2> /month
            <hr></td>
        </tr>
        <tr>
            <td>
            <p>Lorem ipsum dolor sit amet </p>
            <p>Sed ut perspiciatis
            <p>At vero eos et accusamus</p>
            <p>Nam libero tempore</p>
            <p>   Sed ut perspiciatis</p>
            <p class="p">  Sed ut perspiciatis</p>
                
             <button class="b">Subscribe</button>
            </td>
        </tr>
</table>
<table class="t3">
    <tr>
        <td>
            <h4>ENTERPRISE</h4>
            <h2>$899</h2> /month
        <hr></td>
    </tr>
    <tr>
        <td>
            <p>Lorem ipsum dolor sit amet </p>
            <p>Sed ut perspiciatis
            <p>At vero eos et accusamus</p>
            <p>Nam libero tempore</p>
            <p>   Sed ut perspiciatis</p>
            <p>  Sed ut perspiciatis</p>
            
             <button class="b">Subscribe</button>
        </td>
    </tr>
</table>
</table>    
</body>
</html>