<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        #main-block{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            height: 600px;
            /* justify-content: center;
            flex-grow: initial; */
        
        }
        .product{
            border: 1px solid red;
            height: 100px;
            width: 100px;
        }
        .custum{
            align-self: flex-end;
        }
    </style>
    <body>
        <div id="main-block">
            <div class="product custum">Block 1</div>
            <div class="product">Block 2</div>
            <div class="product">Block 3</div>
            <div class="product">Block 4</div>
            <div class="product custum">Block 5</div>
            <!-- <div class="product">Block 6</div>
            <div class="product">Block 7</div>
            <div class="product">Block 8</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>
            <div class="product">Block 9</div>> -->
        </div>
    </body>
</html>